/*Задача 19
Напишите программу, которая принимает на вход пятизначное число 
и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/
int a;
Console.Write($"Ввведите пятизначное число = ");
int.TryParse(Console.ReadLine()!, out a);

if (a > 9999 && a < 100000)
{
    if (a / 10000 == a % 10)
    {
        if (a / 1000 % 10 == a / 10 % 10)
            Console.WriteLine($"Число является полиндромом");
    }
    else
        Console.WriteLine($"Число не является полиндромом");
}
else
    Console.WriteLine($"Неверный ввод");
