/*Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

Console.Write($"Ввведите трёхзначное число = ");
string number = Console.ReadLine()!;

Console.WriteLine($"Цифра = {number[1]}");



