/*Задача 13: Напишите программу, которая выводит 
третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
int a;

Console.Write($"Ввведите число = ");
int.TryParse(Console.ReadLine()!, out a);



Console.WriteLine($"Третьей цифры нет");




